<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
      <title>タスク4-0-1</title>
</head>
<body>
    <?php
    /*
     * 問1.この初期化は何を表しているか答えなさい
     * 答.変数を定義している
     */
    $hour=0;
    $min=0;
    $sec=0;
    $month=1;
    $day=1;
    $year=2015;


    /*
     * 問2.このループにおける繰り返し条件を答えなさい
     * 答.＄dayが365になったら終了する
     *
     * 問3.このループの目的を答えなさい
     * 答.１年分表示し続けるまでループする事
     */
    while($day<=365){

        /*
         * 問4.下行の処理の動作を答えなさい
         * 答.２０１５年１月1日０時0分0秒のタイムスタンプ作成
         *
         * 問5.なぜ下行のような処理を行っているのかを答えなさい
         * 答.日付を計算出来るようにするため
         */
        $timestamp = mktime($hour, $min, $sec, $month, $day, $year);


        /*
         * 問6.下行の処理の動作を答えなさい
         * 答.タイムスタンプの内の月を変数に格納している
         *
         * 問7.なぜ下行のような処理を行っているのかを答えなさい
         * 答.月が変わった時に何月か表示するためにこの変数を使うため
         */
        $now_month=date('m', $timestamp);

        /*
         * 問8.この条件分岐はどのような条件で行われているのか答えなさい
         * 答.月が変わった時に処理を行う
         *
         * 問9.条件分岐の目的を答えなさい
         * 答.月が変わった時に何月であるか表示するため
         */
        if($befor_month!=$now_month){

            /*
            * 問10.なぜ下行のような処理を行っているのかを答えなさい
            * 答.次に月が変わった時に判別するため
            */
            $befor_month=$now_month;

            /*
            * 問11.下行の処理の動作を答えなさい
            * 答.今何月か表示する
            */
            echo '<br>'.$now_month.'月<br>';
        }

        /*
         * 問12.下行の処理の動作を答えなさい
         * 答.何年何月何日かという事とタイムスタンプでの総秒を表示している
         *
         * 問13.なぜ下行のような処理を行っているのか答えなさい
         * 答.2015年のその月日での総秒を表示するため
         */
        echo date('Y年m月d日', $timestamp).'タイムスタンプ:'.$timestamp.'<br>';

        /*
         * 問14.なぜ下行のような処理を行っているのか答えなさい
         * 答.日付を進める事により次のループで同じタイムスタンプを表示させず、最終的に365日回表示させたら終わるため
         */
        $day++;
    }

    /*
     * 問15.このプログラムは、何を目的とした処理なのかを要約して答えなさい
     * 答.2015年のその年月日での総秒を表示させるため
     *
     * 問16.このままでは本来この処理が望んでいる結果になっていない。何が問題で、どこをどう修正すべきか答えなさい
     * 答.最初に１月と表示しなければいけないところを表示されていない。$befor_month=$month;の部分を$befor_month=0と変える事で解決する。
     *
     */

    ?>
</body>
</html>
